# Elwark.Notification

./: .gitignore  Dockerfile  Elwark.Notification.Api.sln  Elwark.Notification.sln  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: notification.api.yml
src/: Exceptions.kt  docker-compose.yml
src/Notification.Api/: Dockerfile  Notification.Api.csproj  Program.cs  appsettings.json
src/Notification.Api/Grpc/: NotificationService.cs
src/Notification.Api/Infrastructure/: MongoDbOptions.cs  NotificationDbContext.cs  NotificationDbContextSeed.cs
src/Notification.Api/Infrastructure/BsonSerializers/: DateOnlySerializer.cs
src/Notification.Api/Infrastructure/Provider/Gmail/: GmailProvider.cs
src/Notification.Api/Infrastructure/Provider/SendGrid/: SendgridProvider.cs
src/Notification.Api/Infrastructure/Repositories/: EmailProviderRepository.cs
src/Notification.Api/Integration/: IIntegrationEvent.cs  IIntegrationEventBus.cs  IIntegrationEventHandler.cs
src/Notification.Api/IntegrationEvents/EventHandling/: EmailMessageCreatedHandler.cs
src/Notification.Api/IntegrationEvents/Events/: EmailCreatedIntegrationEvent.cs
src/Notification.Api/Job/: PostponedEmailJob.cs  UpdateProviderJob.cs
src/Notification.Api/Kafka/: IKafkaBuilder.cs  IKafkaHandler.cs  KafkaBuilder.cs  KafkaConsumer.cs  KafkaConsumerConfig.cs  KafkaDataConverter.cs  KafkaEventBus.cs  KafkaKeyConverter.cs  KafkaMessageBus.cs  KafkaProducer.cs  KafkaProducerConfig.cs  ServiceCollectionExtensions.cs
src/Notification.Api/Kafka/Configurations/: ConsumerConfiguration.cs  ConsumerConfigurationBuilder.cs  KafkaConsumerConfig.cs  KafkaProducerConfig.cs  ProducerConfiguration.cs  ProducerConfigurationBuilder.cs
src/Notification.Api/Kafka/Converters/: KafkaDataConverter.cs  KafkaKeyConverter.cs  KafkaValueConverter.cs
src/Notification.Api/Kafka/Producers/: IKafkaProducer.cs  KafkaProducer.cs
src/Notification.Api/Models/: EmailProvider.cs  Gmail.cs  PostponedEmail.cs  Sendgrid.cs
src/Notification.Api/Properties/: launchSettings.json
src/eventbus/: RabbitMQConnection.kt
src/events/: EmailCreatedIntegrationEvent.kt
src/main/kotlin/: Application.kt  EmailCreatedEventHandler.kt  HealthCheckResponse.kt
src/main/kotlin/api/: Email.kt  EmailRoutes.kt  ProviderRoutes.kt
src/main/kotlin/com/elwark/notification/: Application.kt  KafkaTopic.kt
src/main/kotlin/com/elwark/notification/controllers/: EmailController.kt
src/main/kotlin/com/elwark/notification/events/: EmailEvent.kt
src/main/kotlin/com/elwark/notification/events/handlers/: EmailEventHandler.kt
src/main/kotlin/com/elwark/notification/events/senders/: EmailEventSender.kt
src/main/kotlin/com/elwark/notification/infrastructure/: ErrorHandler.kt
src/main/kotlin/com/elwark/notification/infrastructure/repository/: EmailProviderRepository.kt
src/main/kotlin/com/elwark/notification/models/: EmailProvider.kt  EmailProviderType.kt
src/main/kotlin/converters/: LocalDateConverter.kt  LocalDateTimeConverter.kt
src/main/kotlin/db/: EmailProviderModel.kt  MongoDbContext.kt  ProviderBalanceModel.kt  ProviderModel.kt
src/main/kotlin/email/: EmailBalanceService.kt  EmailProviderFactory.kt  EmailProviders.kt  EmailService.kt  IEmailProvider.kt  ProviderBalanceDto.kt  ProviderBalanceModel.kt  ProviderBalanceResponse.kt  ProviderType.kt  UpdateInterval.kt
src/main/kotlin/email/providers/: Gmail.kt  IEmailProvider.kt  Sendgrid.kt  Sendinblue.kt
src/main/kotlin/events/: EmailCreatedEventHandler.kt
src/main/kotlin/responses/: ErrorResponse.kt
src/main/resources/: application.conf  application.yml  logback.xml
src/services/: EmailSender.kt
src/test/kotlin/com/elwark/notification/: NotificationApplicationTests.kt
test/: ApplicationTest.kt
