ktor {
    environment = prod
    environment = ${?KTOR_ENV}

    deployment {
        port = 80
        port = ${?PORT}
    }

    application {
        modules = [ com.elwark.notification.ApplicationKt.module ]
    }
}

jwk {
    issuer = ${?jwk_issuer}
    audience = ${?jwk_audience}
}

mongodb {
    connection = ${?mongodb_connection}
    db = ${?mongodb_db}
}

rabbitmq{
    host = ${?rabbitmq_host}
    username = ${?rabbitmq_username}
    password = ${?rabbitmq_password}
    virtualHost = ${?rabbitmq_virtualHost}
    exchange = ${?rabbitmq_exchange}
    port=${?rabbitmq_port}
}

sendinblue {
    host: ${?sendinblue_host}
    key: ${?sendinblue_key}
}

sendgrid {
    host: ${?sendgrid_host}
    key: ${?sendgrid_key}
}