ktor {
    environment = prod
    environment = ${?KTOR_ENV}

    deployment {
        port = 80
        port = ${?PORT}
    }

    application {
        modules = [ com.elwark.notification.ApplicationKt.module ]
    }
}

jwk {
    issuer = ""
    audience = ""
}

mongodb {
    connection = ""
    db = ""
}

rabbitmq{
    host = ""
    username = ""
    password = ""
    virtualHost = ""
    exchange = ""
}

sendinblue {
    host: ""
    key: ""
}

sendgrid {
    host: ""
    key: ""
}