ktor {
    environment = prod
    environment = ${?KTOR_ENV}

    deployment {
        port = 80
        port = ${?PORT}
    }

    application {
        modules = [ com.elwark.notification.ApplicationKt.module ]
    }
}
